
================================================================================
            SOUM AI COMPANION  ·  THE COMPLETE USER GUIDE
            "Everything you need to know — from zero to expert."
================================================================================

Hi there! Welcome to SOUM AI Companion — your AI-powered productivity companion.

Have you ever forgotten a deadline, felt crushed by a pile of tasks, or just
stared at a to-do list not knowing where to begin? SOUM AI Companion is built
specifically to fix that problem.

Unlike regular to-do apps that sit there passively, SOUM AI Companion runs a network
of 8 intelligent background agents that constantly watch your work, plan your
day, warn you about crises, and automatically recover missed tasks — all without
you lifting a finger.

This guide covers every page, every button, every feature, and every trick to
get the most out of SOUM AI Companion. Read it once and you will know everything.

================================================================================
CONTENTS
================================================================================

  PART 1  —  THE 8 INTELLIGENT AGENTS (what's working behind the scenes)
  PART 2  —  GETTING STARTED (how to open and log in)
  PART 3  —  EVERY PAGE EXPLAINED (button by button, screen by screen)
              A.  Dashboard
              B.  Task Manager
              C.  Focus Session Engine
              D.  AI Assistant Chat
              E.  Calendar View
              F.  Analytics Insights
              G.  Settings
  PART 4  —  POWER FEATURES EXPLAINED IN DEPTH
              1.  Auto-Recovery Engine
              2.  Rescue Agent & Stress Assessment
              3.  Crisis Mode Banner
              4.  Pomodoro Focus Timer
              5.  Memory Intelligence / Cognitive Profile
  PART 5  —  YOUR DAILY EXPERT ROUTINE
              Morning Routine · During the Day · Crisis Mode · Weekly Review
  PART 6  —  FREQUENTLY ASKED QUESTIONS

================================================================================
PART 1  —  THE 8 INTELLIGENT AGENTS
================================================================================

Every time you add, update, or complete a task, a team of specialized AI agents
is activated automatically in the background. You do not need to press any
special button — they just run.

  1. PLANNER AGENT  📝
     What it does: Takes a big vague task like "Prepare science presentation"
     and breaks it into 3 to 6 clear, ordered subtasks with individual time
     estimates (e.g. "Research topic — 30 min", "Build slides — 60 min").
     You see its output as the checklist inside every task card.

  2. PRIORITY AGENT  ⚡
     What it does: Reads the task's importance rating (1–5), deadline, and
     estimated effort, then labels it "High", "Medium", or "Low" priority.
     It also provides a brief reason so you know why a task was ranked that way.

  3. SCHEDULER AGENT  ⏰
     What it does: Looks at your full task list, your work hours (set in
     Settings), and distributes tasks across Morning, Afternoon, and Evening
     blocks. Shows you a recommended time slot for your most important task.

  4. REMINDER AGENT  🔔
     What it does: Writes a custom alert message per task — a specific time you
     must start by to meet your deadline (e.g. "Start by 4:00 PM or you will
     run out of time!"). It also assigns urgency: Normal, Urgent, or Critical.

  5. REFLECTION AGENT  📊
     What it does: After you complete tasks, it analyzes your weekly performance
     and produces a Productivity Score (0–100), plus 3–4 tailored insights and
     suggestions to improve your habits.

  6. MOTIVATION AGENT  🔥
     What it does: Reads your completion streak (consecutive days with at least
     one completed task) and generates an encouraging quote and advice paragraph
     to keep you going.

  7. RECOVERY AGENT  🛠️  ← NEW
     What it does: Scans all tasks for overdue deadlines. For each overdue task,
     it rebuilds a new deadline, raises priority to High, writes an updated
     action plan, and adds a supportive recovery message. It saves you from a
     dead-end pile of forgotten tasks.

  8. RESCUE AGENT  🚨  ← NEW
     What it does: Reads your entire workload and assigns a Stress Level
     (Low / Medium / High), a Recovery Probability percentage (0–100%), and
     3–4 specific, ordered rescue actions you can take right now to get back
     on track. Detects "Crisis Mode" when deadlines are under 2 hours.

================================================================================
PART 2  —  GETTING STARTED
================================================================================

STEP 1  —  Make sure both servers are running (see structure.txt for details):
  • Backend:  cd server && npm run dev   →  runs on http://127.0.0.1:5000
  • Frontend: cd .. && npm run dev       →  runs on http://127.0.0.1:5173

STEP 2  —  Open your web browser and go to:
  http://127.0.0.1:5173

STEP 3  —  You will land on the Welcome / Landing Page.
  • Click the "QUICK GUEST MODE" button.
  • You are immediately logged in — no email, no password, no account needed.
  • Your data is saved locally in server/data/db.json so it persists between
    sessions even in guest mode.

That's it! You are inside the app.

================================================================================
PART 3  —  EVERY PAGE EXPLAINED
================================================================================

The sidebar on the left lists all pages. Click any item to navigate.

--------------------------------------------------------------------------------
A.  DASHBOARD  (Home · your command center)
--------------------------------------------------------------------------------

This is the first page you see after logging in. Think of it as mission control
for your entire day.

TOP HEADER BAR
  • Page title: "Active Command Dashboard"
  • SYNC AGENTS button — click to manually refresh all data: task schedules,
    motivation quotes, reflection scores, and time blocks. Use this after adding
    several tasks.
  • AUTO-RECOVER button  ← NEW — click to immediately run the Recovery Agent
    on all your overdue tasks. A status message appears confirming how many
    tasks were rebuilt (e.g. "✅ Recovery Engine rebuilt 3 overdue task(s)!").

AGENT STATUS BAR
  • Six small status boxes: Planner · Priority · Scheduler · Reminder ·
    Reflection · Motivation.
  • Each shows "ONLINE" with a blinking green dot when healthy.
  • This tells you the backend is connected and agents are active.

CRISIS BANNER  ← NEW (automatic — you do not click it)
  • A red glowing alert that auto-appears below the header whenever ANY of
    your tasks has a deadline fewer than 2 hours away.
  • Shows: task title · countdown timer (e.g. "1h 23m left") · an Emergency
    Plan with timestamps telling you exactly what to do right now.
  • Updates every 60 seconds automatically. No refresh needed.
  • Click the X button to dismiss it if you want to hide it.

TODAY'S TIME BLOCKS
  • Three columns: Morning / Afternoon / Evening.
  • Each block lists the tasks scheduled for that time slot by the Scheduler Agent.
  • Helps you know exactly which hour of the day to work on what.

RECOMMENDED FOCUS BLOCK
  • A highlighted box showing the single most important thing to do today.
  • Pulls from the Scheduler Agent's output.

AGENT ALERT / REMINDER NUDGE
  • Appears when the Reminder Agent has generated an urgent warning for a task.
  • Shows the custom message (e.g. "Start 'Chemistry assignment' by 5 PM!").
  • Clicking the task title takes you to the Task Manager.

QUICK ADD TASK
  • The fastest way to add a task without going to the Task Manager.
  • Type a task title, pick a deadline date, and click "Deploy & Delegate".
  • All 6 agents (Planner, Priority, Scheduler, Reminder, Reflection, Motivation)
    automatically enrich the task within seconds.

ACTIVE STREAK COUNTER
  • A large flame icon showing the number of consecutive days you have completed
    at least one task.
  • Do NOT let this reach zero! Complete at least one task every day.

MOTIVATION PANEL
  • A quote and short advice paragraph from the Motivation Agent.
  • Refreshes each time you click Sync Agents.

--------------------------------------------------------------------------------
B.  TASK MANAGER  (Detailed task control)
--------------------------------------------------------------------------------

This page shows your complete task list and lets you create, inspect, and
complete every task with full detail.

FILTER BAR  (top of page)
  • Filter by Priority: All · High · Medium · Low
  • Filter by Category: All · School · Work · Personal · Health · etc.
  • Use these to quickly find what you need when you have many tasks.

SORT CONTROLS
  • Sort by: Date Added · Deadline · Priority · Category.

CREATE TASK BUTTON  (+)
  • Opens a slide-in form. Fill in:
      Title         — What is the task? (required)
      Description   — Optional details
      Deadline      — Pick a date/time from the calendar picker
      Importance    — Slider from 1 (low) to 5 (critical)
      Est. Effort   — How many minutes do you think it will take?
      Category      — School / Work / Personal / Health / General / etc.
      Repeat Task (Routine) — [NEW] Toggle checkbox to define routine schedules:
         - Every single day: creates this task instance automatically every day.
         - Specific days of the week: select Monday to Sunday to repeat only on those days.
   • Click Save. All 6 agents immediately process it in the background.

TASK LIST TABS [NEW]
  - Active Tasks: Lists all checkable task instances generated for today.
  - Routine Templates: Shows your recurring templates (like Gym, DSA, Dev, Yoga) and their schedules. Delete a template here to stop it from generating in the future.

TASK CARDS
  • Each card shows: title, priority badge, deadline, category tag, progress bar.
  • Priority badges are color-coded:  HIGH = red · MEDIUM = amber · LOW = grey.
  • Progress bar fills as you check off subtasks.

TASK INSPECTOR PANEL  (click any card to open)
  Right side of screen slides open showing:

  PRIORITY SECTION
    • The assigned priority (High / Medium / Low).
    • The Priority Agent's reason for choosing it.

  REMINDER SECTION
    • The custom reminder message from the Reminder Agent.
    • Urgency level badge: Normal · Urgent · Critical.
    • Specific recommended start time.
    • Action button text (e.g. "START NOW").

  SUBTASK CHECKLIST
    • The step-by-step breakdown from the Planner Agent.
    • Each subtask shows its estimated time.
    • Click the checkbox to mark it complete. The progress bar updates live.
    • Complete ALL subtasks to unlock the Complete Task button.

  COMPLETE TASK BUTTON
    • Marks the task as "Completed".
    • Updates your streak counter.
    • Triggers the Reflection Agent to recalculate your productivity score.
    • Triggers the Memory Intelligence service to update your cognitive profile.
    • Adds one entry to your Weekly Trend chart in Analytics.

  DELETE BUTTON
    • Permanently removes the task.
    • Cannot be undone.

OVERDUE TASKS
  • Any task past its deadline (and not completed) automatically turns red.
  • A banner at the top shows how many overdue tasks exist.
  • Click "Auto-Recover" on the Dashboard to fix them all in one click.

--------------------------------------------------------------------------------
C.  FOCUS SESSION ENGINE  ← NEW PAGE
--------------------------------------------------------------------------------

This is a dedicated focus mode powered by the Pomodoro Technique.
Access it via the sidebar item "Focus Session" (timer icon).

HOW TO USE IT — STEP BY STEP:

  STEP 1  —  Select a task from the dropdown (optional).
    • The dropdown shows all your pending tasks.
    • Select a specific one to generate a personalized Pomodoro schedule for it.
    • OR leave it blank — the Scheduler Agent will auto-plan all pending tasks.

  STEP 2  —  Review your Pomodoro blocks.
    • The left panel shows planned sessions (e.g. "Session 1 · 9:00–10:00 AM").
    • Each session shows: what to work on, the time slot, and work/break minutes.
    • The AI tip at the bottom gives a rearrangement suggestion from the Scheduler.

  STEP 3  —  Start the timer.
    • Click the big "Start Session" button in the right panel.
    • You'll see a white circular progress ring slowly fill up.
    • The number in the centre counts down from 50:00 to 00:00.

  STEP 4  —  During the 50-minute work block.
    • Stay focused. Do NOT close the tab or the timer resets.
    • Click PAUSE if you need a brief interruption.
    • Click RESUME to continue from where you left off.
    • Click STOP to end the session entirely and return to idle.

  STEP 5  —  Break time (auto-triggers).
    • When the timer hits 00:00, the ring turns green and break mode starts.
    • 10 minutes of break time.
    • Step away. Drink water. Stretch your back.
    • The next work session starts automatically after the break.

  STEP 6  —  Session recorded automatically.
    • Each completed 50-minute work block is instantly sent to the server.
    • Your Focus Stats at the top update in real time.

FOCUS STATS PANEL (5 boxes at the top):
  ┌─────────────────┬───────────────┬─────────────┬───────────────┬──────────────┐
  │  Total Focus    │  Deep Work    │  Sessions   │  Daily        │  Weekly      │
  │  Hours          │  Hours        │  Completed  │  Streak       │  Streak      │
  └─────────────────┴───────────────┴─────────────┴───────────────┴──────────────┘
  • Total Focus Hours  — Sum of all focus minutes ÷ 60.
  • Deep Work Hours    — Sessions ≥ 45 minutes count as "deep work".
  • Sessions Completed — Total Pomodoro sessions done since you started.
  • Daily Streak       — Consecutive calendar days with at least one session.
  • Weekly Streak      — Consecutive weeks with ≥ 5 daily sessions.

--------------------------------------------------------------------------------
D.  AI ASSISTANT CHAT
--------------------------------------------------------------------------------

This page lets you talk to the AI in plain English to create many tasks at once.

HOW TO USE IT:
  1. Type a message describing your workload in natural language.
     Example: "I have a physics lab report due Thursday, a group presentation
     on Friday afternoon, and I need to call the doctor before 6 PM today."
  2. Press Enter or click Send.
  3. The AI will reply with a conversation response, AND automatically extract
     all detected tasks from your message.
  4. Each extracted task appears below the chat with:
     — Title · Suggested deadline · Estimated effort · Category
  5. Click "Add Selected Tasks" to create all of them in your workspace
     instantly. The agents enrich all tasks in one go.

TIPS FOR GETTING THE BEST RESULTS:
  • Be specific about deadlines: "by 6 PM today" is better than "soon".
  • Include effort clues: "a 2-hour lab report" helps the Priority Agent.
  • You can also ask questions: "What should I work on first today?" and the
    AI will reply with prioritized advice based on your actual task list.

--------------------------------------------------------------------------------
E.  CALENDAR VIEW
--------------------------------------------------------------------------------

A monthly calendar grid that gives you a visual overview of all deadlines.

  • Current day is highlighted with a white border.
  • Each task is placed on its deadline date as a small colored dot or label.
  • OVERDUE tasks glow in red with an alert icon.
  • Hover a date to see a tooltip listing all tasks due that day.
  • Use the left/right arrows to navigate between months.
  • Click a task name to jump directly to it in the Task Manager.
  • RECURRING / ROUTINE TASKS [NEW] are mapped across all days they are scheduled to repeat. They are prefixed with the repeat icon '🔁'. Past routine days are shown as completed (strike-through), and future routine days are shown as pending.
  • Clicking a mock routine task on the calendar will display a notice informing you it is a routine task, preventing edits to virtual calendar items.

USE THIS PAGE TO:
  • Spot "deadline clusters" (days where too many things are due at once).
  • Plan ahead for busy weeks.
  • Quickly identify overdue items at a glance.

--------------------------------------------------------------------------------
F.  ANALYTICS INSIGHTS  ← UPGRADED
--------------------------------------------------------------------------------

Your personal productivity report card. Fully updated with new sections.

PROGRESS DIAL
  • A large glowing ring dial showing your overall completion rate.
  • The percentage = completed tasks ÷ total tasks × 100.

TASK COUNT STATS
  • Three boxes: Completed · Pending · Missed (overdue).

WEEKLY TREND CHART
  • A bar chart with one bar per day of the current week.
  • Bar height = number of tasks completed that day.

REFLECTION AGENT SECTION
  • Productivity Score (0–100) with a visual bar.
  • Diagnostic Insights (3–4 bullet points): what you did well.
  • Habit Adjustments: specific changes the agent recommends.

FOCUS ENGINE: SESSION METRICS  ← NEW
  • Five metric boxes updated from the Focus Session Engine:
      Total Focus · Deep Work Hours · Sessions Completed ·
      Daily Streak · Weekly Streak.

RESCUE AGENT: STRESS ASSESSMENT  ← NEW
  • Left card. Shows:
      — Stress Level (Low / Medium / High) with a colour-coded bar.
      — Recovery Probability % with a progress bar.
      — CRISIS MODE ACTIVE badge (if active).
      — Imminent deadline warnings (tasks < 2 hours away).
      — 3–4 numbered rescue recommendations from the AI.

MEMORY INTELLIGENCE: COGNITIVE PROFILE  ← NEW
  • Right card. Shows what SOUM AI Companion has learned about how YOU work:
      — Best Work Time (Morning / Afternoon / Evening).
      — Average Completion Rate (%).
      — Average Task Duration (mins).
      — Strongest Category (e.g. "Work").
      — Weakest Category (e.g. "Health").
      — Procrastination Pattern (a written description of your delay habits).
      — Peak Productive Hours (tags showing your best hours).
      — Streak History (mini bar chart of past streaks).
  • NOTE: This card starts with placeholder values. It gets smarter and more
    accurate the more tasks you complete. After ~10 completions it becomes
    genuinely personalised.

MOTIVATION AGENT SECTION
  • The motivational quote and custom advice paragraph.

--------------------------------------------------------------------------------
G.  SETTINGS
--------------------------------------------------------------------------------

Customise your workspace and diagnose the connection.

WORK HOURS
  • Set your start and end time for the working day.
  • The Scheduler Agent will only place tasks inside this window.
  • Example: 9:00 AM – 6:00 PM.

SYSTEM DIAGNOSTICS
  • Shows whether the backend server is reachable.
  • Shows whether Gemini AI is active or the system is running in Mock Mode.
  • If you see "Could not connect to backend server" anywhere in the app,
    come here first to confirm the backend is running.

================================================================================
PART 4  —  POWER FEATURES EXPLAINED IN DEPTH
================================================================================

--------------------------------------------------------------------------------
1.  AUTO-RECOVERY ENGINE
--------------------------------------------------------------------------------

THE PROBLEM IT SOLVES:
  You missed a deadline. The task is now stuck in "overdue" limbo. A normal
  to-do app just leaves it there getting older. SOUM AI Companion rebuilds it.

WHAT HAPPENS WHEN YOU CLICK "AUTO-RECOVER":
  1. The server scans every task that is past its deadline and not completed.
  2. For each overdue task, the Recovery Agent calls the AI (or uses smart
     fallback logic) to generate:
       — New Suggested Deadline  (e.g. "Tomorrow 6:00 PM")
       — New Priority            (always raised to High)
       — New Schedule Block      (Morning / Afternoon / Evening)
       — Recovery Message        (a supportive reframe of the situation)
       — Recovery Steps          (2–3 concrete actions to restart)
  3. These values are saved back to the database instantly.
  4. Your task list refreshes showing the updated priorities and suggested dates.
  5. A confirmation message appears: "✅ Recovery Engine rebuilt X task(s)!"

TIPS:
  • Click it every morning as part of your routine.
  • It works with both real Gemini AI and offline Mock Mode.
  • It does NOT delete any existing task history — it only adds new fields.

--------------------------------------------------------------------------------
2.  RESCUE AGENT & STRESS ASSESSMENT
--------------------------------------------------------------------------------

THE PROBLEM IT SOLVES:
  You have too many things to do and you don't know where to start. The Rescue
  Agent reads your full workload and tells you exactly what to do right now.

HOW IT WORKS:
  The agent looks at:
  • Number of overdue tasks
  • Number of High-priority pending tasks
  • Tasks with deadlines under 2 hours
  • Your streak (consistency history)
  • Your cognitive memory profile (past completion patterns)

  It returns:
  A) STRESS LEVEL: "Low", "Medium", or "High"
  B) RECOVERY PROBABILITY: 0–100% chance of finishing your work today
  C) CRISIS MODE: true/false — triggers if deadlines < 2h or > 2 missed tasks
  D) RECOMMENDATIONS: 3–4 numbered, specific, actionable steps

WHERE TO SEE IT:
  Analytics page → scroll to bottom → left card "Rescue Agent: Stress Assessment"

INTERPRETING THE RESULTS:
  Stress: Low   → You're fine. Keep working at your normal pace.
  Stress: Medium → Focus. Stop non-essential activities. Follow recommendations.
  Stress: High   → Crisis mode likely active. Read every recommendation carefully
                   and execute them in order before doing anything else.
  Recovery > 80%  → High chance you recover today. Stay focused.
  Recovery < 50%  → Defer low-priority tasks. Ask for extensions if possible.

--------------------------------------------------------------------------------
3.  CRISIS MODE BANNER
--------------------------------------------------------------------------------

THE PROBLEM IT SOLVES:
  A deadline is racing toward you and you haven't noticed.

HOW IT TRIGGERS:
  • Completely automatic — no button to press.
  • When any task has a deadline fewer than 2 hours from the current time,
    AND it is not yet completed, the Crisis Banner appears on the Dashboard.
  • Multiple crises = multiple banners stacked vertically.

WHAT IT SHOWS:
  • Red glowing card with a 3px red top stripe.
  • Task title and a live countdown: "1h 14m remaining".
  • An Emergency Plan — micro time blocks showing exactly what to do:
      3:15–3:45 PM  Core work on "Database assignment"
      3:45–4:00 PM  Review and submit
  • The plan is generated from your existing subtasks. If no subtasks exist,
    it creates a generic 2-block plan.
  • An X dismiss button to hide it after you've read it.

THE COUNTDOWN UPDATES AUTOMATICALLY:
  • Every 60 seconds it recalculates and updates — no refresh needed.
  • If you complete the task, the banner disappears on the next cycle.

--------------------------------------------------------------------------------
4.  POMODORO FOCUS TIMER
--------------------------------------------------------------------------------

THE PROBLEM IT SOLVES:
  You sit down to work but keep getting distracted, checking your phone, or
  losing track of how long you've been working.

THE TECHNIQUE:
  The Pomodoro Technique is a scientifically backed method: work intensely for
  25–50 minutes, then take a real break. SOUM AI Companion uses a 50/10 pattern
  (50 minutes focus + 10 minutes rest) which suits longer academic tasks.

HOW THE TIMER WORKS:
  ┌─────────────────────────────────────────────────────────────────────┐
  │                         PHASE FLOW                                  │
  │                                                                     │
  │    [Start] → WORK 50 min → BREAK 10 min → WORK 50 min → ...        │
  │                 (white ring)   (green ring)                         │
  │                                                                     │
  │    After all Pomodoro blocks are done → "Done!" state               │
  └─────────────────────────────────────────────────────────────────────┘

  • The SVG ring fills clockwise to show progress.
  • Timer displays MM:SS format in large font.
  • Current phase shown: "Focus" / "Break" / "Ready" / "Done!"
  • Sessions Completed counter increments after each work block.

EVERY COMPLETED SESSION IS SAVED:
  • At the end of each 50-minute block, the app sends a request to the server.
  • The server updates: totalFocusMinutes, sessionsCompleted, deepWorkHours,
    dailyFocusStreak, weeklyFocusStreak, and lastFocusDate.
  • These stats appear on both the Focus Session page and the Analytics page.

KEYBOARD/INTERACTION TIPS:
  • Don't navigate away or refresh during a session — the timer lives in
    component state and will reset.
  • Minimising the tab is fine — the JS timer continues.
  • If you must stop early, click "Stop" to cleanly reset to idle state.

--------------------------------------------------------------------------------
5.  MEMORY INTELLIGENCE / COGNITIVE PROFILE
--------------------------------------------------------------------------------

THE PROBLEM IT SOLVES:
  You don't know your own productivity patterns — when you work best, which
  types of tasks you keep avoiding, or how long your tasks really take.

HOW IT WORKS:
  Every time you click "Complete Task" in the Task Manager, the server
  automatically records:
  • The time of day (Morning / Afternoon / Evening).
  • The task category.
  • The actual duration vs estimated duration.
  • The current streak value.

  Over time, these data points are aggregated into your Cognitive Profile:

  FIELD                   WHAT IT MEANS
  ─────────────────────── ──────────────────────────────────────────────────────
  Best Work Time          The time of day you complete the most tasks (Morning /
                          Afternoon / Evening).
  Avg Completion Rate     % of tasks you finish by their deadline.
  Avg Task Duration       Mean minutes per completed task.
  Strongest Category      Category with the highest completion rate.
  Weakest Category        Category with the lowest completion rate.
  Procrastination Pattern Plain-language description of your delay patterns,
                          generated from timing and category data.
  Peak Productive Hours   Tag list of specific hours (e.g. "10 AM", "4 PM").
  Streak History          Bar sparkline showing your last N streaks.

WHERE TO SEE IT:
  Analytics page → scroll to bottom → right card
  "Memory Intelligence: Cognitive Profile"

IMPORTANT NOTE:
  The profile starts blank/placeholder when you first use the app.
  Complete at least 5–10 tasks for meaningful data to appear.
  The more you use SOUM AI Companion, the more accurate and personalised it becomes.

================================================================================
PART 5  —  YOUR DAILY EXPERT ROUTINE
================================================================================

Follow this routine and you will never miss a deadline again.

────────────────────────────────────────────────────────────────────────────────
MORNING ROUTINE  (5 minutes — do this as soon as you wake up)
────────────────────────────────────────────────────────────────────────────────

  1. Open SOUM AI Companion → Dashboard.
  2. Click "AUTO-RECOVER".
     → Any tasks you missed yesterday are immediately rebuilt with new plans.
  3. Click "SYNC AGENTS".
     → The daily schedule refreshes with today's Morning/Afternoon/Evening blocks.
  4. Read "Today's Time Blocks".
     → Know exactly what to do in each part of your day before you start.
  5. Check the Reminder Alert (if any).
     → Note the most urgent task and the start time you must not miss.
  6. Check the Crisis Banner (if visible).
     → If a deadline is under 2 hours, read the Emergency Plan and start now.

────────────────────────────────────────────────────────────────────────────────
DURING THE DAY  (use this when starting any work session)
────────────────────────────────────────────────────────────────────────────────

  1. Go to "Focus Session" in the sidebar.
  2. Select the task you are about to work on from the dropdown.
  3. Review your Pomodoro schedule on the left.
  4. Click "Start Session" and begin your 50-minute deep work block.
  5. When the break triggers, step away for the full 10 minutes.
  6. Repeat until the task is done.
  7. Go to Task Manager → open the task → check off completed subtasks.
  8. When all subtasks are done → click "Complete Task".
     Your streak goes up. Your cognitive profile improves. Your stats update.

────────────────────────────────────────────────────────────────────────────────
CRISIS MODE  (when deadlines are imminent)
────────────────────────────────────────────────────────────────────────────────

  1. A red Crisis Banner appears on the Dashboard → READ IT IMMEDIATELY.
  2. Follow the Emergency Plan timestamps shown in the banner.
  3. Open Analytics → find the Rescue Agent card → read all recommendations.
  4. Execute the recommendations IN ORDER. Do not skip any.
  5. Defer all Low and Medium priority tasks until after the crisis is resolved.
  6. After the crisis task is completed, click Auto-Recover and Sync Agents.

────────────────────────────────────────────────────────────────────────────────
WEEKLY REVIEW  (every Sunday — 10 minutes)
────────────────────────────────────────────────────────────────────────────────

  1. Open Analytics.
  2. Check the Progress Dial — is your completion rate above 70%? If not, why?
  3. Check the Productivity Score (Reflection Agent).
     → Read the Diagnostic Insights. What did it say you should improve?
  4. Check the Rescue Agent card.
     → Is your stress level Low? If Medium/High, you have too many tasks.
       Use the AI Chat to defer or remove tasks that are no longer needed.
  5. Check the Cognitive Profile.
     → Is your Weakest Category surprising? Add more structure to that area.
     → Are your Peak Productive Hours aligned with your actual schedule?
  6. Check your Focus Session streak.
     → Did you run at least one session every day? If not, why not?
  7. Use AI Chat to plan next week. Type:
     "Here is my schedule for next week: [list your upcoming tasks]"
     Let the AI extract, create, and prioritise everything for you.

================================================================================
PART 6  —  FREQUENTLY ASKED QUESTIONS
================================================================================

Q: I see "Could not connect to backend server." What do I do?
A: Your backend server is not running. Open a terminal, navigate to the
   server/ folder, and run: npm run dev
   Wait for "SOUM AI Companion Multi-Agent Backend Server running" to appear.

Q: Do I need a Gemini API key?
A: No. If no key is configured, the system runs in "Mock Agent Mode" where
   all agents return realistic hardcoded responses. Every feature still works —
   you just don't get live AI-generated text. To get a real key:
   Go to https://aistudio.google.com → Get API Key → copy it into
   server/.env as GEMINI_API_KEY=your_key_here

Q: Where is my data saved?
A: In server/data/db.json — a local JSON file on your machine. It persists
   between server restarts. No data is sent to any cloud unless you configure
   Firebase credentials in .env.

Q: What happens if the backend server goes down or is offline? [NEW]
A: The application automatically transitions to a Local Storage Offline Mode.
   All task list views, calendars, focus statistics, and analytics continue to
   load instantly from the browser cache. Any task creates, completions, and deletions 
   you perform while offline are recorded locally and sync reactively in the UI. A yellow
   warning banner will notify you of the offline status.

Q: Why does the Cognitive Profile show dashes and zeroes?
A: You haven't completed enough tasks yet. Complete at least 5–10 tasks by
   clicking the "Complete Task" button in the Task Manager, and the profile
   will populate with your real patterns.

Q: The Crisis Banner appeared but I don't have an emergency — what happened?
A: The banner triggers whenever any task has a deadline < 2 hours away,
   regardless of your subjective urgency. You can dismiss it using the X button.

Q: Can I use multiple categories?
A: Each task belongs to exactly one category. Use the closest category and
   rely on the Cognitive Profile to show you which category needs attention.

Q: My streak reset to 0 — what happened?
A: You did not complete any task yesterday. The streak counts consecutive
   calendar days (midnight to midnight) with at least one task completion.
   Complete one task today to start rebuilding it from 1.

Q: The Focus Timer reset when I switched tabs. Why?
A: The timer lives in JavaScript component state. Switching tabs is fine and
   the timer continues. However, refreshing or closing the tab will reset it.
   Always complete sessions in the same tab without refreshing.

Q: How do I add tasks to the Calendar?
A: There is no separate calendar entry. Every task with a deadline automatically
   appears on the Calendar on its deadline date. Just create tasks normally.

Q: Can I change the Pomodoro work/break duration?
A: Currently the timer uses fixed values: 50-minute work / 10-minute break.
   Custom durations are a planned future feature.

================================================================================
You now know everything about SOUM AI Companion.
Keep your streak high, your stress low, and your deadlines met.
Good luck!
================================================================================
